spring.cloud.config.uri=https://config-pawprints-server.herokuapp.com/
spring.application.name=edge-service
server.port=8080
secret.key=FinalProject
java.runtime.version=11
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000