
spring.cloud.config.uri=https://config-pawprints-server.herokuapp.com/
spring.application.name=client-comments-service
java.runtime.version=11
secret.key=FinalProject

mongodb+srv://root:<root>@pawprints-app.pzors.mongodb.net/<client-comments>?retryWrites=true&w=majority
