
spring.cloud.config.uri=https://config-pawprints-server.herokuapp.com/
spring.application.name=client-comments-service
java.runtime.version=11
secret.key=FinalProject

spring.data.mongodb.uri=mongodb+srv://root:root@pawprints-app.pzors.mongodb.net/client-comments?retryWrites=true&w=majority
#spring.data.mongodb.database=test